{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/beds24/sync-inventory",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/internal/beds24/sync-content",
      "schedule": "17 3 * * *"
    }
  ]
}
